language: java
jdk:
   - oraclejdk8
   - oraclejdk7

# Dont do anything in install
install: true

matrix:
  include:
    - jdk: 'oraclejdk7'
      env: PROFILE=jdk7
    - jdk: 'oraclejdk8'
      env: PROFILE=jdk8
      
script: mvn -Pci-headless,$PROFILE -Dgpg.skip=true clean test