language: java

# Dont do anything in install
install: true

matrix:
  include:
    - jdk: 'oraclejdk7'
      script: mvn -Pci-headless,jdk7 -Dgpg.skip=true clean test
    - jdk: 'oraclejdk8'
      script: mvn -Pci-headless,jdk8 -Dgpg.skip=true clean test
      