language: java

# Dont do anything in install
install: true

matrix:
  include:
    - jdk: 'oraclejdk8'
      script: 
        - xvfb-run make test
        - mvn -Pjdk8 -Dgpg.skip=true clean test
      